# -*- coding: cp1251 -*-

import pythoncom
import win32com.client


class oneC(object):
    def __init__(self):
        self.DBconnect()

    def DBconnect(self):
        Connection_Str = "Srvr=srv1c;Ref=ut;Usr=Третьяченко_Г.;Pwd=1517;"
        pythoncom.CoInitialize()
        self.V83 = win32com.client.Dispatch("V83.COMConnector").Connect(Connection_Str)
        print("DBconnect done")

    def query_run_unify(self, query_txt):
        query = self.V83.NewObject("Query", query_txt)
        self.query_result = query.Execute().Choose()

    def get_GUID(self, link_obj):
        return self.V83.String(link_obj.link.UUID())


query_txt = '''
ВЫБРАТЬ
	Склады.Родитель КАК Родитель,
	Склады.Код КАК Код,
	Склады.Наименование КАК Наименование,
	Склады.Подразделение КАК Подразделение,
	Склады.РозничныйВидЦены КАК РозничныйВидЦены,
	Склады.ТипСклада КАК ТипСклада,
	Склады._НаименованиеКраткое КАК _НаименованиеКраткое,
	Склады._НаименованиеГруппыКраткое КАК _НаименованиеГруппыКраткое,
	Склады._Закрыт КАК _Закрыт,
	Склады._ДатаЗакрытия КАК _ДатаЗакрытия,
	Склады._НаименованиеДляИнтернетМагазина КАК _НаименованиеДляИнтернетМагазина,
	Склады._НаименованиеТорговогоЗала КАК _НаименованиеТорговогоЗала,
	Склады._ВидМагазина КАК _ВидМагазина,
	Склады._Город КАК _Город,
	Склады._ИдРедмайн КАК _ИдРедмайн,
	Склады._ЗапретитьТовародвижение КАК _ЗапретитьТовародвижение,
	Склады._ДатаЗапретаТовародвижения КАК _ДатаЗапретаТовародвижения,
	Склады._ДатаОткрытия КАК _ДатаОткрытия,
	Склады._ГоловнойСклад КАК _ГоловнойСклад,
	Склады._ВыгружатьНаСайт КАК _ВыгружатьНаСайт,
	Склады._Неликвид КАК _Неликвид,
	Склады.НеПоказыватьНаСайте КАК НеПоказыватьНаСайте,
	Склады._Самовывоз КАК _Самовывоз,
	Склады._Префикс КАК _Префикс,
	Склады._НачалоРаботы КАК _НачалоРаботы,
	Склады._ОкончаниеРаботы КАК _ОкончаниеРаботы,
	Склады._НаименованиеВСМС КАК _НаименованиеВСМС,
	Склады._Широта КАК _Широта,
	Склады._Долгота КАК _Долгота,
	Склады._ВиртуальныйСклад КАК _ВиртуальныйСклад,
	Склады._НаименованиеДоп КАК _НаименованиеДоп,
	Склады._ВидПроекта КАК _ВидПроекта
ИЗ
	Справочник.Склады КАК Склады
ГДЕ
	НЕ Склады.ПометкаУдаления
	И НЕ Склады.ЭтоГруппа
'''

c = oneC()